import React from 'react';

const Content = ({ selectedLab }) => {
    const getLabContent = (lab) => {
        switch (lab) {
            case 'Лабораторная работа 1':
                return (
                    <div>
                        <h2>{lab}</h2>
                        <p>Реализовать скрипт, который уведомит о полной загрузке страницы.</p>
                        <p>Реализовать кнопку счетчик, которая будет увеличивать счетчик на "1" и вывести его значение на страницу (button onclick).</p>
                        <p>Реализовать кнопку счетчик, которая будет уменьшать счетчик на "1" реализовать с помощью listener click.</p>
                        <p>Реализовать форму аутентификации пользователя (&lt;form&gt;).</p> {/* Экранировал тег */}
                        <p>Реализовать скрипт очистки данных формы.</p>
                        <p>Реализовать скрипт отправки данных формы с помощью listener submit.</p>
                        <p>Без отправки на сервер провести валидацию введенных данных, если login=="admin" & pass=="admin" вывести сообщение об успехе, иначе сообщение о неуспехе.</p>
                        <p>Реализовать скрипт сохранения учетных данных и автоподстановку оных с помощью localStorage.</p>
                    </div>
                );
            case 'Лабораторная работа 2':
                return (
                    <div>
                        <h2>{lab}</h2>
                        <p>Создать "Hello World" приложение на основе React.</p>
                        <p>Для создания можно использовать create-react-app или vite.</p>
                        <p>Реализовать компонент кнопку, контейнер и использовать их на странице.</p>
                        <p>Реализовать шаблон страницы и разместить на нем компоненты навигации.</p>
                        <p>Разместить проект в репозиторий в github.</p>
                        <p>Прикрепить текстовый файл с ссылкой на проект.</p>
                    </div>
                );
            case 'Лабораторная работа 3':
                return (
                    <div>
                        <h2>{lab}</h2>
                        <p>Продолжаем задание "Реализовать шаблон страницы и разместить на нем компоненты навигации".</p>
                        <p>Можно использовать готовые библиотеки Mui/Bootstrap и т.д.</p>
                        <p>Реализуем компоненты Header, Footer, Menu и Content.</p>
                        <p>В меню выводим список лабораторных работ.</p>
                        <p>В Content выводим содержимое лабораторной работы.</p>
                        <p>Разместить проект в репозиторий в github.</p>
                        <p>Прикрепить текстовый файл с ссылкой на проект.</p>
                    </div>
                );
            default:
                return <div><h2>Выберите лабораторную работу</h2></div>;
        }
    };

    return (
        <div>
            {getLabContent(selectedLab)}
        </div>
    );
};

export default Content;
