import React from 'react';

const labs = [
    {
        title: 'Лабораторная работа 1',
        content: (
            <>
                <h2>Лабораторная работа 1</h2>
                <p>Реализовать скрипт, который уведомит о полной загрузке страницы.</p>
                <p>Реализовать кнопку счетчик, которая будет увеличивать счетчик на "1" и вывести его значение на страницу (button onclick).</p>
                <p>Реализовать кнопку счетчик, которая будет уменьшать счетчик на "1" реализовать с помощью listener click.</p>
                <p>Реализовать форму аутентификации пользователя (&lt;form&gt;).</p>
                <p>Реализовать скрипт очистки данных формы.</p>
                <p>Реализовать скрипт отправки данных формы с помощью listener submit.</p>
                <p>Без отправки на сервер провести валидацию введенных данных, если login=="admin" & pass=="admin" вывести сообщение об успехе, иначе сообщение о неуспехе.</p>
                <p>Реализовать скрипт сохранения учетных данных и автоподстановку оных с помощью localStorage.</p>
            </>
        ),
    },
    {
        title: 'Лабораторная работа 2',
        content: (
            <>
                <h2>Лабораторная работа 2</h2>
                <p>Создать "Hello World" приложение на основе React.</p>
                <p>Для создания можно использовать create-react-app или vite.</p>
                <p>Реализовать компонент кнопку, контейнер и использовать их на странице.</p>
                <p>Реализовать шаблон страницы и разместить на нем компоненты навигации.</p>
                <p>Разместить проект в репозиторий в github.</p>
                <p>Прикрепить текстовый файл с ссылкой на проект.</p>
            </>
        ),
    },
    {
        title: 'Лабораторная работа 3',
        content: (
            <>
                <h2>Лабораторная работа 3</h2>
                <p>Продолжаем задание "Реализовать шаблон страницы и разместить на нем компоненты навигации".</p>
                <p>Можно использовать готовые библиотеки Mui/Bootstrap и т.д.</p>
                <p>Реализуем компоненты Header, Footer, Menu и Content.</p>
                <p>В меню выводим список лабораторных работ.</p>
                <p>В Content выводим содержимое лабораторной работы.</p>
                <p>Разместить проект в репозиторий в github.</p>
                <p>Прикрепить текстовый файл с ссылкой на проект.</p>
            </>
        ),
    },
];

export default labs;
